# Generated by Django 3.2.15 on 2023-04-26 17:39

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_birth', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Заказчик',
            },
        ),
        migrations.CreateModel(
            name='CustomerRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=512, verbose_name='Описание неисправности')),
                ('created_at', models.DateField(default=datetime.date(2023, 4, 26), verbose_name='Дата создания')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cabinet.customer', verbose_name='Заказчик')),
            ],
            options={
                'verbose_name': 'Заявка на ремонт',
            },
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Менеджер',
            },
        ),
        migrations.CreateModel(
            name='ManagerPost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Наименование должности')),
            ],
            options={
                'verbose_name': 'Должность менеджера',
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Наименование материала')),
            ],
            options={
                'verbose_name': 'Материал',
            },
        ),
        migrations.CreateModel(
            name='MaterialPrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(verbose_name='Цена')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cabinet.material', verbose_name='Материал')),
            ],
            options={
                'verbose_name': 'Прейскурант материалов',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Наименование услуги')),
            ],
            options={
                'verbose_name': 'Услуга',
            },
        ),
        migrations.CreateModel(
            name='TvBrand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Наименование марки')),
            ],
            options={
                'verbose_name': 'Марка телевизора',
            },
        ),
        migrations.CreateModel(
            name='WorkerPost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Наименование должности')),
            ],
            options={
                'verbose_name': 'Должность мастера',
            },
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=64, verbose_name='Фамилия')),
                ('post', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cabinet.workerpost')),
            ],
            options={
                'verbose_name': 'Мастер',
            },
        ),
        migrations.CreateModel(
            name='ServicePrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(verbose_name='Цена')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cabinet.service', verbose_name='Услуга')),
            ],
            options={
                'verbose_name': 'Прейскурант услуг',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(default=datetime.date(2023, 4, 26), verbose_name='Дата создания')),
                ('status', models.CharField(choices=[('NEW', 'Новый'), ('IN_PROGRESS', 'В работе'), ('DONE', 'Выполнен'), ('CLOSED', 'Закрыт')], max_length=64, verbose_name='Статус')),
                ('customer_request', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cabinet.customerrequest', verbose_name='Заявка')),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='cabinet.manager', verbose_name='Менеджер')),
                ('master', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cabinet.worker', verbose_name='Мастер')),
                ('materials_need', models.ManyToManyField(to='cabinet.MaterialPrice', verbose_name='Материалы')),
                ('service_need', models.ManyToManyField(to='cabinet.ServicePrice', verbose_name='Услуги')),
            ],
            options={
                'verbose_name': 'Заказ',
            },
        ),
        migrations.AddField(
            model_name='manager',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cabinet.managerpost', verbose_name='Должность'),
        ),
        migrations.AddField(
            model_name='manager',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerrequest',
            name='tv_brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cabinet.tvbrand', verbose_name='Марка телевизора'),
        ),
    ]
